#
# Generated backup file, do not edit.
#
# Originally at: C:\Users\Ravibhatta\Documents\RobotStudio\Virtual Controllers\TEMP\296d331c-8a53-4dba-a76b-43b405a985cf\backup.462269
# 2020-11-22  22:46:58
#
>>SYSTEM_ID:
VIRTUAL_USE

>>PRODUCTS_ID:
RobotWare Version: 6.11.01.00

  RobotWare Base
  English
  Drive System IRB 2600/390/4400/6400R
  ADU-790A in position X3
  ADU-790A in position Y3
  ADU-790A in position Z3
  IRB 2600-12/1.65 Type C
  Axis Calibration

>>HOME:
All public files and directories

>>SYSPAR:
SYS.cfg
PROC.cfg
MMC.cfg
EIO.cfg
SIO.cfg
MOC.cfg


>>TASK1: (T_ROB1,,)
SYSMOD\user.sys @ 
PROGMOD\Module1.mod @ 


>>EOF:
